<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>My First Post | My New Hugo Site</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Get your pinned repositories api
Using the api on your project 🔗If you want to add your pinned repositories to your portfolio or website and can&rsquo;t find an API that works for this, then your problems are over. I&rsquo;ve created an API that does exactly that, and its usage is extremely easy. Simply pass your GitHub username as a query parameter.
Example of request 🔗https://api.kremilly.com/github?user=YOUR_USERNAME [!note] Replace YOUR_USERNAME with your GitHub username">
<meta name="generator" content="Hugo 0.126.1">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
<script src="https://cdn.jsdelivr.net/npm/mermaid@9.0.1/dist/mermaid.min.js"></script>




  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>





  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>
	<a href="https://api.kremilly.com" target="_blank">My API's</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">My First Post</h1>

    <div class="tip">
        <time datetime="2024-01-14 07:07:07 &#43;0100 &#43;0100">Jan 14, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          329 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#using-the-api-on-your-project">Using the api on your project</a>
      <ul>
        <li><a href="#example-of-request">Example of request</a></li>
        <li><a href="#a-simple-example-of-use-in-javascript">A simple example of use in JavaScript</a></li>
        <li><a href="#queries-parameters">Queries Parameters</a></li>
        <li><a href="#data-returned-by-the-api">Data returned by the API</a></li>
      </ul>
    </li>
    <li><a href="#possible-messages-knowning">Possible messages knowning</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>Get your pinned repositories api</p>
<h2 id="using-the-api-on-your-project">Using the api on your project <a href="#using-the-api-on-your-project" class="anchor">🔗</a></h2><p>If you want to add your pinned repositories to your portfolio or website and can&rsquo;t find an API that works for this, then your problems are over. I&rsquo;ve created an API that does exactly that, and its usage is extremely easy. Simply pass your GitHub username as a query parameter.</p>
<h3 id="example-of-request">Example of request <a href="#example-of-request" class="anchor">🔗</a></h3><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>https://api.kremilly.com/github?user<span style="color:#f92672">=</span>YOUR_USERNAME
</span></span></code></pre></div><blockquote>
<p>[!note]
<em>Replace <code>YOUR_USERNAME</code> with your GitHub username</em></p>
</blockquote>
<blockquote>
<p>[!note]
<em>We request the use of the new endpoint; however, the old one is still operational.</em></p>
</blockquote>
<h3 id="a-simple-example-of-use-in-javascript">A simple example of use in JavaScript <a href="#a-simple-example-of-use-in-javascript" class="anchor">🔗</a></h3><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">// Replace &#34;kremilly&#34; for your GitHub username
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">fetch</span>(<span style="color:#e6db74">&#39;https://api.kremilly.com/github?user=kremilly&#39;</span>).<span style="color:#a6e22e">then</span>(
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">json</span> =&gt; <span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">json</span>()
</span></span><span style="display:flex;"><span>).<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">callback</span> =&gt; { 
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">callback</span>) 
</span></span><span style="display:flex;"><span>})
</span></span></code></pre></div><blockquote>
<p>[!note]
<em>The API will return a JSON with all your pinned repositories (if any; otherwise, it will return an empty JSON)</em></p>
</blockquote>
<blockquote>
<p>[!note]
<em>See <a href="https://github.com/kremilly/MyApis/tree/main/examples/github" target="_blank" rel="noopener">here</a> others examples in others languages and using Axios.js</em></p>
</blockquote>
<h4 id="simple-output-of-request">Simple output of request: <a href="#simple-output-of-request" class="anchor">🔗</a></h4><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;commits&#34;</span>: <span style="color:#ae81ff">21</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;contributors&#34;</span>: <span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;This is where you can find all the APIs I&#39;ve built using the Flask framework and Python programming language. All APIs are free to use, both for personal and professional purposes, and there are no usage limits.&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;forks&#34;</span>: <span style="color:#ae81ff">0</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;home&#34;</span>: <span style="color:#e6db74">&#34;https://api.kremilly.com&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;issues&#34;</span>: <span style="color:#ae81ff">0</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;languages&#34;</span>: [
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;Python&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;CSS&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;HTML&#34;</span>
</span></span><span style="display:flex;"><span>    ],
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;MyApis&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;stars&#34;</span>: <span style="color:#ae81ff">0</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;tags&#34;</span>: [
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;apis&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;flask&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;python&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;rest-apis&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;web-apis&#34;</span>
</span></span><span style="display:flex;"><span>    ],
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;url&#34;</span>: <span style="color:#e6db74">&#34;https://github.com/kremilly/MyApis&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="queries-parameters">Queries Parameters <a href="#queries-parameters" class="anchor">🔗</a></h3><ul>
<li><code>user</code> Set the username</li>
</ul>
<h3 id="data-returned-by-the-api">Data returned by the API <a href="#data-returned-by-the-api" class="anchor">🔗</a></h3><ul>
<li><code>name</code> Repository name (required)</li>
<li><code>description</code> Repository description (optional)</li>
<li><code>home</code> Repository home URL (optional)</li>
<li><code>url</code> Repository url on GitHub (generated by GitHub)</li>
<li><code>stars</code> Repository stars amount (default is <code>0</code>)</li>
<li><code>forks</code> Repository forks amount (default is <code>0</code>)</li>
<li><code>commits</code> Repository commits amount (default is <code>0</code>)</li>
<li><code>issues</code> Repository issues amount (default is <code>0</code>)</li>
<li><code>contributors</code> Repository contributors amount (default is <code>1</code>)</li>
<li><code>languages</code> Repository languages (generated by GitHub)</li>
<li><code>tags</code> Repository topics on GitHub (optional)</li>
</ul>
<h2 id="possible-messages-knowning">Possible messages knowning <a href="#possible-messages-knowning" class="anchor">🔗</a></h2><ul>
<li>The user does not have any pinned repositores (Status code: <code>200</code>)</li>
<li>User does not exist on GitHub (Status code: <code>404</code>)</li>
<li>Error fetching pinned repositories (Status code: <code>500</code>)</li>
</ul>

    </div>

    
    
    
  <div id="comment">
    
    
  </div>


</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



<script>
    mermaid.initialize({
            securityLevel: 'loose',
        })
    
        let mermaidCodeBlocks = document.querySelectorAll('.language-mermaid')
    
        mermaidCodeBlocks.forEach( block => {
            block.classList.remove('language-mermaid')
            block.classList.add('diagram-mermaid')
        })
    
        mermaidCodeBlocks.forEach( block => {
            let diagramDiv = document.createElement('div')
            diagramDiv.classList.add('mermaid')
            
            diagramDiv.textContent = block.textContent
    
            block.textContent = ''
            block.appendChild(diagramDiv)
    
            mermaid.init(undefined, diagramDiv)
        })
</script>
  </body>
</html>
